<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:padding="10.0dip"
 android:background="@drawable/bordered_full_bg">
    

    <ru.yandex.yandexmapkit.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:apiKey="203wYdDOqYmL~4Loy87xjYGC0THsGQWIsKQIf9xk~E65Z9pzRZRZs-Dzml~M8FOcyXIaFJ4sJXwRXxQ07iXrJdvN-rCngK5JUwz2ir1Iz8E=" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>
    