<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10.0dip"
        android:background="@drawable/bordered_full_bg"> 
          
	        <TextView
	           android:id="@+id/headerproduct"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:layout_gravity="center_vertical"
	           android:gravity="center_vertical"
	           android:maxLines="3"
	           android:minHeight="@dimen/product_header_height"
	           android:paddingBottom="@dimen/global_margin_half"
	           android:paddingLeft="@dimen/global_content_padding"
	           android:paddingRight="@dimen/global_content_padding"
	           android:paddingTop="@dimen/global_margin_half"
	           android:text="sdbaisudfbgiusdbvf"
	           android:textSize="19.0dip" />
	       
			<View android:background="@color/global_border_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
         <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content" >
            <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical" >
        
		   <TextView 
		       android:textSize="@dimen/text_size_large" 
		       android:textColor="@color/blue" 
		       android:id="@+id/ProductPricesRange"
		       android:paddingLeft="@dimen/global_content_padding" 
		       android:layout_width="wrap_content" 
		       android:layout_height="wrap_content"
		       android:text="ProductPricesRange" /> 
		   <TextView 
		       android:textSize="@dimen/text_size_medium" 
		       android:id="@+id/ProductOffers" 
		       android:layout_width="wrap_content"
		       android:paddingLeft="@dimen/global_content_padding" 
		       android:layout_height="wrap_content"
		       android:text="ProductOffers" />
		   </LinearLayout>
		   <ProgressBar
			   android:id="@+id/pbtovar1"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_gravity="center"
			   android:indeterminate="true"
			   android:indeterminateDrawable="@drawable/filter_loading_progress_bar"
			   android:indeterminateDuration="2000" />
		  </FrameLayout>
		   
		   <View android:background="@color/global_border_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
      	   <include android:id="@+id/Points" android:visibility="visible" android:layout_marginTop="10.0dip" layout="@layout/points" />
           <View android:background="@color/global_border_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
		   
		   
		   <include android:id="@+id/minimalptice" android:visibility="visible" android:layout_marginTop="10.0dip" layout="@layout/minimalprice" />
           <View android:background="@color/global_border_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
          
           
      
    </LinearLayout>
    
	
</ScrollView>
